<?xml version="1.0" encoding="utf-8"?>
<flux:FluxView xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="http://www.openflux.org/2008" 
	xmlns:degrafa="http://www.degrafa.com/2008" 
	width="250" height="170">
	
	<mx:Script>
		<![CDATA[
			
			import assets.flash.FlashAssets;
			import com.adobe.webapis.flickr.Photo;
			import com.openflux.constants.ButtonStates
			
			[Bindable] private var photo:Photo;
			
		]]>
	</mx:Script>
	
	<mx:Binding destination="photo" source="component.data" />
	
	<flux:content>
		<!--<mx:SWFLoader source="{FlashAssets.bubble}" width="230" height="110"  x="10" y="10" filters="{[new DropShadowFilter( 4, 45, 0x333333, 0.4 )]}"/>-->
		<mx:Image source="http://farm{photo.farmId}.static.flickr.com/{photo.server}/{photo.id}_{photo.secret}_m.jpg" width="230" height="150"  x="10" y="10" filters="{[new DropShadowFilter( 4, 45, 0x333333, 0.4 )]}"/>
		<mx:Image source="http://farm{photo.farmId}.static.flickr.com/{photo.iconServer}/buddyicons/{photo.ownerId}.jpg" width="36" height="36" bottom="9" left="29" />
		<mx:Text fontSize="12" fontWeight="bold" text="{photo.description}" x="17" y="16" width="216" height="86" selectable="false" />
		<mx:Label x="72" y="126" text="{photo.ownerName}" color="#FFFFFF" width="167" fontSize="14"/>
    	<mx:Label id="relativeTime" text="{photo.dateTaken}" x="72" y="142" color="#FFFFFF" width="167" fontSize="12"/>
	</flux:content>
	
</flux:FluxView>