<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="com.openflux.*" 
	layout="absolute">
	<mx:Style source="css/ButtonExample.css" />
	<mx:ApplicationControlBar dock="true">
		<mx:Label text="Why OpenFlux" fontSize="16" fontWeight="bold" />
		
	</mx:ApplicationControlBar>
	<mx:HBox left="20" right="20" top="20" bottom="20">
		<mx:Form width="100%" height="100%">
			<mx:FormHeading label="Flex Buttons" />
			<mx:FormItem label="Look Like">
				<mx:Button label="This" width="100" />
			</mx:FormItem>
			<mx:FormItem label="Or Maybe">
				<mx:Button label="This" width="100" />
			</mx:FormItem>
			<mx:FormItem label="Or Even">
				<mx:Button label="This" width="100" />
			</mx:FormItem>
		</mx:Form>
		<mx:Form width="100%" height="100%">
			<mx:FormHeading label="Flux Buttons" />
			<mx:FormItem label="Look Like">
				<flux:Button label="This" width="100" height="22" />
			</mx:FormItem>
			<mx:FormItem label="Or Maybe">
				<flux:Button label="This" width="100" height="22" styleName="check" />
			</mx:FormItem>
			<mx:FormItem label="Or Even">
				<flux:Button label="This" width="100" height="22" />
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
</mx:Application>