<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="vertical" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:openflux="http://openflux.googlecode.com" xmlns:core="com.openflux.core.*">
	<mx:ArrayCollection id="layouts">
		<mx:Object label="Vertical" layout="{vertical}" />
		<mx:Object label="Horizontal" layout="{horizontal}" />
		<mx:Object label="Flow" layout="{tiled}" />
		<mx:Object label="Circle" layout="{circle}" />
		<!-- <mx:Object label="Stack" layout="{stack}" /> -->
	</mx:ArrayCollection>
	
	<openflux:VerticalLayout id="vertical" />
	<openflux:HorizontalLayout id="horizontal" />
	<openflux:FlowLayout id="tiled" />
	<openflux:CircleLayout id="circle" />
	<!--<openflux:StackLayout id="stack" />-->
	
	<mx:ComboBox id="combo" dataProvider="{layouts}" labelField="label" />
	
	<openflux:ContainerView width="400" height="400" layout="{combo.selectedItem.layout}">
		<mx:DateField/>
		<mx:Button label="Button"/>
		<mx:TextInput/>
		<mx:RadioButton label="Radio"/>
		<mx:HSlider/>
		<mx:CheckBox label="Checkbox"/>
	</openflux:ContainerView>
</mx:Application>
