<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="http://openflux.googlecode.com" 
	layout="absolute">
	<mx:Script>
		<![CDATA[
			import com.openflux.layouts.ILayout;
			import com.plexiglass.layouts.CoverFlowLayout;
			import com.openflux.layouts.CircleLayout;
		]]>
	</mx:Script>
	
	<flux:VerticalLayout id="vertical" />
	<flux:HorizontalLayout id="horizontal" />
	<flux:FlowLayout id="tiled" />
	<flux:CircleLayout id="circle" />
	<flux:CoverFlowLayout id="cover" />
	
	<mx:ArrayCollection id="layouts">
		<mx:Object label="Vertical" layout="{vertical}" />
		<mx:Object label="Horizontal" layout="{horizontal}" />
		<mx:Object label="Flow" layout="{tiled}" />
		<mx:Object label="Circle" layout="{circle}" />
		<mx:Object label="Cover" layout="{cover}" />
	</mx:ArrayCollection>
	
	<mx:ApplicationControlBar dock="true">
		<mx:Spacer width="100%" />
		<mx:ComboBox id="combobox" dataProvider="{layouts}" />
	</mx:ApplicationControlBar>
	<mx:Canvas left="20" right="20" top="20" bottom="20" backgroundColor="#FFFFFF" />
	<flux:PlexiContainer left="20" right="20" top="20" bottom="20" layout="{combobox.selectedItem.layout as ILayout}">
		<mx:DateField width="100" height="100" />
		<mx:Button label="Button" width="100" height="100"/>
		<mx:TextInput width="100" height="100"/>
		<mx:RadioButton label="Radio" width="100" height="100"/>
		<mx:HSlider width="100" height="100"/>
		<mx:CheckBox label="Checkbox" width="100" height="100"/>
	</flux:PlexiContainer>
</mx:Application>