<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="com.openflux.*" 
	xmlns:layouts="com.openflux.layouts.*" 
	xmlns:layouts3d="com.plexiglass.layouts.*" 
	layout="absolute">
	
	<mx:Script>
		<![CDATA[
			import com.openflux.containers.IFluxContainer;
			import com.openflux.core.IFluxComponent;
			import com.openflux.core.UIBitmap;
			import mx.core.UIComponent;
			import mx.managers.DragManager;
			import mx.core.DragSource;
			import mx.core.IFlexDisplayObject;
			import mx.core.IUIComponent;
			import com.openflux.layouts.IDragLayout;
			import mx.events.DragEvent;
			import com.openflux.views.IDataView;
			import com.openflux.views.DataView;
			
			// Trying to think about where this part of drag/drop belongs
			// maybe in it's own control? We may need to hook into this for
			// sorted layouts with drag/drop support
			private function dragStartHandler(event:MouseEvent):void {
				//if (!_allowDrag) return;
				
				var view:IFluxContainer = (event.currentTarget as List).view as IFluxContainer;
				// Search for item renderer index at local x/y
				var p:Point = view.globalToLocal(new Point(event.stageX, event.stageY));
				var dragIdx:Number = -1;
				if(view.layout is IDragLayout) {
					dragIdx = IDragLayout(view.layout).findItemAt(p.x, p.y, false);
				}
				if(dragIdx == -1) dragIdx = 0;
				
				// Reference the item renderer
				// If it's a 3D renderer, the UIComponent is at item.material.movie
				// ahhh!!! why's this here? :-)
				var dragItem:IUIComponent = view.children[dragIdx].hasOwnProperty("material") ? view.children[dragIdx].material.movie : view.children[dragIdx];
				if (!dragItem) return;
				
				// Init the DragImage and DragSource
				var dragImage:IFlexDisplayObject = new UIBitmap(dragItem, PixelSnapping.NEVER);			
				var dragSrc:DragSource = new DragSource();
				dragSrc.addData([list.dataProvider[dragIdx]], "items");
				//dragSrc.addData(dragIdx, "index");
				
				DragManager.doDrag(view as UIComponent, dragSrc, event, dragImage, -dragItem.x , -dragItem.y, .6, true);
			}
			
			private function dragEnterHandler(event:DragEvent):void {
				// Blindly accept the drag
				event.action = "move";
				DragManager.acceptDragDrop((event.currentTarget as IFluxComponent).view as UIComponent);
				DragManager.showFeedback(event.action);
			}
			
		]]>
	</mx:Script>
	<mx:Style source="css/ListExample.css" />
	
	<mx:ArrayCollection id="data1">
		<mx:Object label="Test 1" />	
		<mx:Object label="Test 2" />
		<mx:Object label="Test 3" />
		<mx:Object label="Test 4" />
		<mx:Object label="Test 5" />
		<mx:Object label="Test 6" />
		<mx:Object label="Test 7" />	
		<mx:Object label="Test 8" />
		<mx:Object label="Test 9" />
		<mx:Object label="Test 10" />
		<mx:Object label="Test 11" />
		<mx:Object label="Test 12" />
	</mx:ArrayCollection>
	
	<mx:ArrayCollection id="data2">
		<mx:Object label="Test 13" />	
		<mx:Object label="Test 14" />
		<mx:Object label="Test 15" />
		<mx:Object label="Test 16" />
		<mx:Object label="Test 17" />
		<mx:Object label="Test 18" />
		<mx:Object label="Test 19" />
		<mx:Object label="Test 20" />
		<mx:Object label="Test 21" />
		<mx:Object label="Test 22" />
		<mx:Object label="Test 23" />
		<mx:Object label="Test 24" />
	</mx:ArrayCollection>
	
	<mx:ArrayCollection id="layouts">
		<mx:Object label="Vertical" layout="{vertical}" />
		<mx:Object label="Horizontal" layout="{horizontal}" />
		<mx:Object label="Flow" layout="{tiled}" />
		<mx:Object label="Circle" layout="{circle}" />
		<mx:Object label="Stack" layout="{stack}" />
		<!--<mx:Object label="Cover" layout="{cover}" />-->
	</mx:ArrayCollection>
	
	<layouts:VerticalLayout id="vertical" />
	<layouts:HorizontalLayout id="horizontal" />
	<layouts:FlowLayout id="tiled" />
	<layouts:CircleLayout id="circle" />
	<layouts:StackLayout id="stack" />
	<!--<layouts3d:CoverFlowLayout id="cover" />-->
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="50%" height="100%">
			<mx:ComboBox id="combo" dataProvider="{layouts}" labelField="label" />
			<mx:HBox width="100%" height="100%">
				<flux:List id="list" dataProvider="{data1}" layout="{combo.selectedItem.layout}" width="100%" height="100%" styleName="fluxList" 
					 dragEnter="dragEnterHandler(event)" mouseDown="dragStartHandler(event)"/>
			</mx:HBox>
		</mx:VBox><!--
		<mx:VBox width="50%" height="100%">
			<mx:ComboBox id="combo2" dataProvider="{layouts}" labelField="label" />
			<mx:HBox width="100%" height="100%">
				<flux:List id="list2" dataProvider="{data2}" layout="{combo2.selectedItem.layout}" width="100%" height="100%" styleName="fluxList" />
			</mx:HBox>
		</mx:VBox>-->
	</mx:HBox>
	
</mx:Application>
