<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="http://www.openflux.org/2008" 
	layout="absolute"  viewSourceURL="srcview/index.html">
	
	<!-- layouts -->
	<flux:VerticalLayout id="vertical" />
	<flux:HorizontalLayout id="horizontal" />
	<flux:FlowLayout id="flow" />
	<flux:CircleLayout id="circle" />
	
	<!-- data -->
	<mx:ArrayCollection id="data">
		<mx:Object label="Vertical Layout" layout="{vertical}" />
		<mx:Object label="Horizontal Layout" layout="{horizontal}" />
		<mx:Object label="Flow Layout" layout="{flow}" />
		<mx:Object label="Circle Layout" layout="{circle}" />
	</mx:ArrayCollection>
	
	<!-- list -->
	<flux:List id="list" left="20" right="20" top="20" bottom="20" 
		data="{data}" layout="{list.selectedItems.getItemAt(0).layout as ILayout}" />
	
</mx:Application>