<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="com.openflux.*" 
	xmlns:layouts="com.openflux.layouts.*" 
	layout="absolute">
	
	<mx:Script>
		<![CDATA[
			import com.openflux.core.IDataView;
			import com.openflux.core.DataView;
		]]>
	</mx:Script>
	<mx:Style source="css/ListExample.css" />
	
	<mx:ArrayCollection id="data1">
		<mx:Object label="Test 1" />	
		<mx:Object label="Test 2" />
		<mx:Object label="Test 3" />
		<mx:Object label="Test 4" />
		<mx:Object label="Test 5" />
		<mx:Object label="Test 6" />
		<mx:Object label="Test 7" />	
		<mx:Object label="Test 8" />
		<mx:Object label="Test 9" />
		<mx:Object label="Test 10" />
		<mx:Object label="Test 11" />
		<mx:Object label="Test 12" />
	</mx:ArrayCollection>
	<mx:ArrayCollection id="data2">
		<mx:Object label="Test 13" />	
		<mx:Object label="Test 14" />
		<mx:Object label="Test 15" />
		<mx:Object label="Test 16" />
		<mx:Object label="Test 17" />
		<mx:Object label="Test 18" />
		<mx:Object label="Test 19" />
		<mx:Object label="Test 20" />
		<mx:Object label="Test 21" />
		<mx:Object label="Test 22" />
		<mx:Object label="Test 23" />
		<mx:Object label="Test 24" />
	</mx:ArrayCollection>
	
	<mx:ArrayCollection id="layouts">
		<mx:Object label="Vertical" layout="{vertical}" />
		<mx:Object label="Horizontal" layout="{horizontal}" />
		<mx:Object label="Flow" layout="{tiled}" />
		<mx:Object label="Circle" layout="{circle}" />
		<mx:Object label="Stack" layout="{stack}" />
	</mx:ArrayCollection>
	
	<layouts:VerticalLayout id="vertical" />
	<layouts:HorizontalLayout id="horizontal" />
	<layouts:TileLayout id="tiled" />
	<layouts:CircleLayout id="circle" />
	<layouts:StackLayout id="stack" />
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="50%" height="100%">
			<mx:ComboBox id="combo" dataProvider="{layouts}" labelField="label" />
			<mx:HBox width="100%" height="100%">
				<flux:List id="list" dataProvider="{data1}" width="100%" height="100%" layout="{combo.selectedItem.layout}" styleName="fluxList" />
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="50%" height="100%">
			<mx:ComboBox id="combo2" dataProvider="{layouts}" labelField="label" />
			<mx:HBox width="100%" height="100%">
				<flux:List id="list2" dataProvider="{data2}" width="100%" height="100%" layout="{combo2.selectedItem.layout}" styleName="fluxList" />
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
</mx:Application>
