<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:openflux="http://www.openflux.org/2008" xmlns:layouts="com.openflux.layouts.*">
	<mx:Script>
		<![CDATA[
			import com.openflux.layouts.PhysicsLayout;
		]]>
	</mx:Script>
	<mx:Panel>
		<openflux:Container width="400" height="400" creationComplete="event.currentTarget.layout = new PhysicsLayout()">
			<openflux:Button width="100" height="100" label="Test" x="50"/>
			<openflux:Button width="100" height="100" label="Test"/>
			<openflux:Button width="100" height="100" label="Test" x="75"/>
			<openflux:Button width="100" height="100" label="Test"/>
		</openflux:Container>
	</mx:Panel>

</mx:Application>
