<?xml version="1.0" encoding="utf-8"?>
<mx:ArrayCollection xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			
			import com.openflux.layouts.*;
			import com.plexiglass.layouts.*;
			
		]]>
	</mx:Script>
	<mx:source>
		<mx:Object label="Vertical" layout="{VerticalLayout}" />
		<mx:Object label="Horizontal" layout="{HorizontalLayout}" />
		<mx:Object label="Flow" layout="{FlowLayout}" />
		<mx:Object label="Circle" layout="{CircleLayout}" />
		<mx:Object label="Cover" layout="{CoverFlowLayout}" />
	</mx:source>
</mx:ArrayCollection>