<?xml version="1.0" encoding="utf-8"?>
<flux:FluxView 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="http://openflux.googlecode.com" 
	xmlns:degrafa="http://www.degrafa.com/2007" 
	mouseChildren="false" >
	
	<mx:Script>
		<![CDATA[
			import com.openflux.constants.ButtonStates;
			
			[Bindable] [StyleBinding] public var color:uint;
			
		]]>
	</mx:Script>
	
	<flux:states>
		<mx:State name="{ButtonStates.UP}" />
		<mx:State name="{ButtonStates.OVER}">
			<mx:SetProperty target="{fill}" name="color" value="{color}" />
		</mx:State>
		<mx:State name="{ButtonStates.DOWN}">
			<mx:SetProperty target="{stroke}" name="color" value="#FF0000" />
		</mx:State>
	</flux:states>
	
	<!-- defining the fills/strokes used -->
	<degrafa:SolidFill id="fill" color="#000000" />
	<degrafa:SolidStroke id="stroke" color="#FFFFFF" weight="1" caps="round" joints="round" pixelHinting="true" />
	
	<!-- drawing the background -->
	<degrafa:GeometryComposition graphicsTarget="{[this]}">
		<degrafa:RegularRectangle x="0" y="0" width="{width}" height="{height}" fill="{fill}" stroke="{stroke}" />
	</degrafa:GeometryComposition>
	
	<!-- here's the label -->
	<mx:Label text="{component.hasOwnProperty('label') ? component.label : component.data.label}" color="#FFFFFF" horizontalCenter="0" verticalCenter="0" />
	
</flux:FluxView>