<?xml version="1.0" encoding="utf-8"?>
<flux:FluxView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flux="http://www.openflux.org/2008" 
	xmlns:degrafa="http://www.degrafa.com/2008" 
	mouseChildren="false">
	
	<!-- states -->
	<flux:states>
		<flux:State name="{ ButtonStates.UP }" />
		<flux:State name="{ ButtonStates.OVER }">
			<flux:SetProperty target="{fill}" name="color" value="#E5E5E5" />
		</flux:State>
		<flux:State name="{ ButtonStates.DOWN }">
			<flux:SetProperty target="{fill}" name="color" value="#666666" />
			<flux:SetProperty target="{stroke}" name="color" value="#FFFFFF" />
		</flux:State>
	</flux:states>
	
	<mx:Script>
		<![CDATA[
			import com.openflux.constants.ButtonStates;
		]]>
	</mx:Script>
	
	<!-- fills and strokes -->
	<degrafa:SolidFill id="fill" color="#FFFFFF" />
	<degrafa:SolidStroke id="stroke" color="#000000" weight="1" caps="round" joints="round" pixelHinting="true" />
	
	<flux:content>
		<!-- background -->
		<degrafa:Surface id="surface">
			<degrafa:GeometryGroup>
				<degrafa:RoundedRectangle width="{width}" height="{height}" fill="{fill}" stroke="{stroke}" />
			</degrafa:GeometryGroup>
		</degrafa:Surface>
		
		<!-- label -->
		<flux:Label text="{ component.label }" />
	</flux:content>
	
</flux:FluxView>