<?xml version="1.0" encoding="utf-8"?>
<FluxView
	xmlns="http://www.openflux.org/2008"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2008">
	
	<!-- states -->
	<states>
		<State name="{ ButtonStates.UP }" />
		<State name="{ ButtonStates.OVER }">
			<SetProperty target="{fill}" name="color" value="#E5E5E5" />
		</State>
		<State name="{ ButtonStates.DOWN }">
			<SetProperty target="{fill}" name="color" value="#666666" />
			<SetProperty target="{stroke}" name="color" value="#FFFFFF" />
		</State>
		<State name="{ ButtonStates.SELECTED_UP }" basedOn="{ ButtonStates.UP }">
			<SetProperty target="{line}" name="alpha" value="1" />
		</State>
		<State name="{ ButtonStates.SELECTED_OVER }" basedOn="{ ButtonStates.OVER }">
			<SetProperty target="{line}" name="alpha" value="1" />
		</State>
		<State name="{ ButtonStates.SELECTED_DOWN }" basedOn="{ ButtonStates.DOWN }">
			<SetProperty target="{line}" name="alpha" value="1" />
		</State>
	</states>

	<mx:Script>
		<![CDATA[
			import com.openflux.constants.ButtonStates;
		]]>
	</mx:Script>
	
	<!-- fills and strokes -->
	<degrafa:SolidFill id="fill" color="#FFFFFF" />
	<degrafa:SolidStroke id="stroke" color="#000000" weight="1" caps="round" joints="round" pixelHinting="true" />
	<degrafa:SolidStroke id="line" color="{stroke.color}" alpha="0" weight="2" caps="round" joints="round" pixelHinting="true" />
	
	<content>
		<!-- checkbox -->
		<degrafa:Surface width="14" height="14" verticalCenter="-1">
			<degrafa:GeometryGroup>
				<degrafa:RegularRectangle fill="{fill}" stroke="{stroke}" x="0" y="0" width="14" height="14" />
				<degrafa:Line x="3" y="3" x1="12" y1="12" stroke="{line}" />
				<degrafa:Line x="3" y="12" x1="12" y1="3" stroke="{line}" />
			</degrafa:GeometryGroup>
		</degrafa:Surface>
		
		<!-- label -->
		<Label text="{ component.label }" />
	</content>
	
</FluxView>
