<?xml version="1.0" encoding="utf-8"?>
<FluxView
	xmlns="http://www.openflux.org/2008" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2008" 
	minWidth="30" minHeight="30" height="50">
	
	<!-- states -->
	<states>
		<State name="{ButtonStates.UP}" />
		<State name="{ButtonStates.OVER}">
			<SetProperty target="{fill}" name="color" value="#7FCEFF" />
			<SetProperty target="{fill}" name="alpha" value="0.7" />
		</State>
		<State name="{ButtonStates.DOWN}">
			<SetProperty target="{fill}" name="color" value="#7FCEFF" />
		</State>
		<State name="{ButtonStates.SELECTED_UP}">
			<SetProperty target="{fill}" name="color" value="#7FCEFF" />
		</State>
	</states>
	
	<mx:Script>
		<![CDATA[
			import com.openflux.constants.ButtonStates;
		]]>
	</mx:Script>
	
	<!-- fill -->
	<degrafa:SolidFill id="fill" color="#FFFFFF" />
	
	<content>
		<!-- background -->
		<degrafa:Surface id="surface" width="{width}" height="{height}">
			<degrafa:GeometryGroup>
				<degrafa:RoundedRectangle width="{width}" height="{height}" fill="{fill}" />
			</degrafa:GeometryGroup>
		</degrafa:Surface>
		
		<!-- label -->
		<Label text="{ component.data.label }" />
	</content>

</FluxView>
