<?xml version="1.0" encoding="utf-8"?>
<flux:FluxView xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="http://www.openflux.org/2008" 
	xmlns:degrafa="http://www.degrafa.com/2008" 
	minWidth="30" minHeight="30" height="50">
	
	<!-- states -->
	<flux:states>
		<flux:State name="{ButtonStates.UP}" />
		<flux:State name="{ButtonStates.OVER}">
			<flux:SetProperty target="{fill}" name="color" value="#7FCEFF" />
			<flux:SetProperty target="{fill}" name="alpha" value="0.7" />
		</flux:State>
		<flux:State name="{ButtonStates.DOWN}">
			<flux:SetProperty target="{fill}" name="color" value="#7FCEFF" />
		</flux:State>
		<flux:State name="{ButtonStates.SELECTED_UP}">
			<flux:SetProperty target="{fill}" name="color" value="#7FCEFF" />
		</flux:State>
	</flux:states>
	
	<mx:Script>
		<![CDATA[
			import com.openflux.constants.ButtonStates;
		]]>
	</mx:Script>
	
	<!-- fill -->
	<degrafa:SolidFill id="fill" color="#FFFFFF" />
	
	<flux:content>
		<!-- background -->
		<degrafa:Surface id="surface" width="{width}" height="{height}">
			<degrafa:GeometryGroup>
				<degrafa:RoundedRectangle width="{width}" height="{height}" fill="{fill}" />
			</degrafa:GeometryGroup>
		</degrafa:Surface>
		
		<!-- label -->
		<flux:Label text="{ component.data.label }" />
		
		<!--
		<flux:DataView content="{component.data}" itemRenderer="{component as IFactory}" left="10" right="10" top="40" />
		-->
	</flux:content>

</flux:FluxView>
