<?xml version="1.0" encoding="utf-8"?>
<!--
// =================================================================
//
// Copyright (c) 2009 The OpenFlux Team http://www.openflux.org
// 
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use,
// copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following
// conditions:
// 
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.
//
// =================================================================
-->
<FluxView
	xmlns="http://www.openflux.org/2008" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2008" 
	minWidth="30" minHeight="30" height="50">
	
	<!-- states -->
	<states>
		<State name="{ButtonStates.UP}" />
		<State name="{ButtonStates.OVER}">
			<SetProperty target="{fill}" name="color" value="#7FCEFF" />
			<SetProperty target="{fill}" name="alpha" value="0.7" />
		</State>
		<State name="{ButtonStates.DOWN}">
			<SetProperty target="{fill}" name="color" value="#7FCEFF" />
		</State>
		<State name="{ButtonStates.SELECTED_UP}">
			<SetProperty target="{fill}" name="color" value="#7FCEFF" />
		</State>
	</states>
	
	<mx:Script>
		<![CDATA[
			import com.openflux.constants.ButtonStates;
		]]>
	</mx:Script>
	
	<!-- fill -->
	<degrafa:SolidFill id="fill" color="#FFFFFF" />
	
	<content>
		<!-- background -->
		<degrafa:Surface id="surface" width="{width}" height="{height}">
			<degrafa:GeometryGroup>
				<degrafa:RoundedRectangle width="{width}" height="{height}" fill="{fill}" />
			</degrafa:GeometryGroup>
		</degrafa:Surface>
		
		<!-- label -->
		<Label text="{ component.data.label }" />
	</content>

</FluxView>
