<?xml version="1.0" encoding="utf-8"?>
<flux:FluxView xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="http://www.openflux.org/2008" 
	xmlns:degrafa="http://www.degrafa.com/2007">
	<mx:Button id="upButton" label="up" top="0" bottom="0" left="0" />
	<mx:Button id="downButton" label="dn" top="0" bottom="0" right="0" />
	<mx:Button id="track" top="0" bottom="0" left="50" right="50" />
	<mx:Button id="thumb" top="5" bottom="5" left="{track.x+(track.width-thumb.width)*(component.position/(component.max-component.min))}" />
</flux:FluxView>