<?xml version="1.0" encoding="utf-8"?>
<flux:FluxView xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="http://www.openflux.org/2008"
	xmlns:degrafa="http://www.degrafa.com/2008" minWidth="30" minHeight="30" >
	
	<flux:states>
		<flux:State name="up" />
		<flux:State name="over">
			<flux:SetProperty target="{fill}" name="color" value="#7FCEFF" />
			<flux:SetProperty target="{fill}" name="alpha" value="0.7" />
		</flux:State>
		<flux:State name="down">
			<flux:SetProperty target="{fill}" name="color" value="#7FCEFF" />
		</flux:State>
		<flux:State name="selectedUp">
			<flux:SetProperty target="{fill}" name="color" value="#7FCEFF" />
		</flux:State>
	</flux:states>
	
	<degrafa:SolidFill id="fill" color="#FFFFFF" />
	
	<flux:content>
		<degrafa:Surface id="surface" >
			<degrafa:GeometryGroup>
				<degrafa:RoundedRectangle width="{width}" height="{height}" fill="{fill}" />
			</degrafa:GeometryGroup>
		</degrafa:Surface>
		
		<mx:Label text="{component.data.label}" left="10" right="10" verticalCenter="0" />
		
	</flux:content>
	
</flux:FluxView>