<?xml version="1.0" encoding="utf-8"?>
<flux:DataView backgroundColor="#FFFFFF" backgroundAlpha="0"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flux="com.openflux.core.*" 
	xmlns:views="com.openflux.views.*" 
	xmlns:layout="com.openflux.layouts.*" 
	xmlns:animators="com.openflux.animators.*" 
	content="{component.dataProvider}" >
	<flux:animator>
		<animators:TweenAnimator transition="linear" />
	</flux:animator>
	<flux:layout>
		<layout:VerticalLayout />
	</flux:layout>
</flux:DataView>